{
  "name": "le",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./script/index.tsx --outdir ./target/script",
    "watch": "npx nodemon --watch src,script -e rs --exec 'bun run build && cargo run'"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
